# Your Bot Token from @BotFather
# Step 1: Go to @BotFather, send /newbot, and copy the API Token here.
BOT_TOKEN=

# Payment Provider Token from @BotFather
PAYMENT_PROVIDER_TOKEN=1877036958:TEST:46849eae44ac2aad3fef9195b2b0b9726e7e4adc
SERVICE_BOT_LINK="" # Link to VipSub/Nemiling (Starts with https://t.me/...)


# The ID of your private channel/group (e.g., -1001234567890)
# Step 3: Add bot to channel as Admin, type something, and find the ID.
CHANNEL_ID=

# Currency code (RUB for T-Bank)
CURRENCY=RUB

# Price in lowest units (e.g. kopecks). 50000 = 500.00 RUB
PRICE=50000
