Иногда решение не приходит сразу.

Мы можем чувствовать интерес, но всё ещё сомневаться,
прислушиваться, смотреть, как откликается внутри.

Хочу напомнить: в клуб «Точка опоры» всё ещё можно вступить.

Это пространство не про «надо». А про «мне сейчас это важно».

Если чувствуешь, что тебе хочется больше устойчивости и меньше напряжения —
ты можешь быть здесь 🤍