Сегодня начинается первый месяц клуба «Точка опоры» 🤍

Мы входим в новую тему мягко и без спешки.

В этом месяце мы начинаем с темы <b>денег</b> — не как цели, а как ощущения опоры и безопасности.

Я приглашаю тебя не торопиться и не решать сразу, а просто почувствовать, откликается ли тебе этот ритм и это пространство.

<b>Важно про формат входа</b>

Вступить в клуб можно <b>в течение первых 5 дней месяца</b>.

Это сделано не для ограничения, а чтобы у всех внутри было общее начало, один ритм и ощущение целостности.

После 5-го дня месяца вход в клуб закрывается до следующего старта.

Если тебе сейчас важно мягкое пространство поддержки, дом как точка опоры и движение в своём темпе — ты можешь присоединиться сейчас 🤍