Сейчас вход в клуб «Точка опоры» закрыт 🤍

Мы открываем двери только в начале каждого месяца, чтобы все участники входили в единый ритм и проходили тему месяца вместе.

Следующий набор откроется <b>1 марта</b>.

В течение первой недели марта можно будет присоединиться к клубу
и войти в новый цикл.

Если хочешь — я напомню тебе в день открытия 🌿
